@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;
 
    --primary: 206 100% 69%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 220 14% 96%;
    --secondary-foreground: 224 71% 4%;
 
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;
 
    --accent: 220 14% 96%;
    --accent-foreground: 224 71% 4%;
 
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 206 100% 69%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 224 71% 4%;
    --foreground: 210 40% 98%;
 
    --card: 224 71% 4%;
    --card-foreground: 210 40% 98%;
 
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 206 100% 69%;
    --primary-foreground: 224 71% 4%;
 
    --secondary: 215 28% 17%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 215 28% 17%;
    --muted-foreground: 217 10% 65%;
 
    --accent: 215 28% 17%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 206 100% 69%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .min-h-screen-mobile {
    min-height: 100vh;
    min-height: 100svh;
  }
}